{% extends 'accounts/base.html' %}

{% block title %}Shopping Cart - EcoFinds{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="fw-bold text-white">
                        <i class="fas fa-shopping-cart me-2"></i>Shopping Cart
                    </h2>
                    <p class="text-white-50">Review your items before checkout</p>
                </div>
                <a href="{% url 'products:product_list' %}" class="btn btn-outline-light">
                    <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                </a>
            </div>

            {% if cart_items %}
                <div class="row">
                    <div class="col-lg-8">
                        {% for item in cart_items %}
                        <div class="auth-card p-4 mb-3">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    {% if item.product.image %}
                                        <img src="{{ item.product.image.url }}" class="img-fluid rounded" alt="{{ item.product.title }}" style="height: 80px; object-fit: cover;">
                                    {% else %}
                                        <div class="bg-light d-flex align-items-center justify-content-center rounded" style="height: 80px;">
                                            <i class="fas fa-image text-muted"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-4">
                                    <h5 class="mb-1">{{ item.product.title }}</h5>
                                    <p class="text-muted small mb-1">{{ item.product.category.name }}</p>
                                    <p class="text-muted small mb-0">Condition: {{ item.product.get_condition_display }}</p>
                                </div>
                                <div class="col-md-2">
                                    <span class="h6 text-success">{{ item.product.formatted_price }}</span>
                                </div>
                                <div class="col-md-2">
                                    <form method="post" action="{% url 'products:update_cart_item' item.pk %}" class="d-inline">
                                        {% csrf_token %}
                                        <input type="number" name="quantity" value="{{ item.quantity }}" min="1" max="10" class="form-control form-control-sm" style="width: 60px;">
                                    </form>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-flex gap-1">
                                        <a href="{% url 'products:product_detail' item.product.pk %}" class="btn btn-primary btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{% url 'products:remove_from_cart' item.pk %}" class="btn btn-danger btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="col-lg-4">
                        <div class="auth-card p-4">
                            <h5 class="mb-3">Order Summary</h5>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Items ({{ cart.total_items }}):</span>
                                <span>{{ cart.total_price|floatformat:2 }}</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-3">
                                <strong>Total:</strong>
                                <strong class="text-success">${{ cart.total_price|floatformat:2 }}</strong>
                            </div>
                            <div class="d-grid gap-2">
                                <a href="{% url 'products:checkout' %}" class="btn btn-success btn-lg">
                                    <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
                                </a>
                                <a href="{% url 'products:product_list' %}" class="btn btn-outline-primary">
                                    <i class="fas fa-plus me-2"></i>Add More Items
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="text-center text-white">
                    <i class="fas fa-shopping-cart fa-4x mb-4"></i>
                    <h3>Your cart is empty</h3>
                    <p class="mb-4">Start shopping to add items to your cart!</p>
                    <a href="{% url 'products:product_list' %}" class="btn btn-success btn-lg">
                        <i class="fas fa-shopping-bag me-2"></i>Start Shopping
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
