{% extends 'accounts/base.html' %}

{% block title %}Delete Product - EcoFinds{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="auth-card p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-exclamation-triangle text-warning" style="font-size: 3rem;"></i>
                    <h2 class="mt-3 text-danger">Delete Product</h2>
                    <p class="text-muted">Are you sure you want to delete this product?</p>
                </div>

                <!-- Product Preview -->
                <div class="card mb-4">
                    <div class="row g-0">
                        <div class="col-md-4">
                            {% if product.image %}
                                <img src="{{ product.image.url }}" class="img-fluid rounded-start" alt="{{ product.title }}" style="height: 200px; object-fit: cover;">
                            {% else %}
                                <div class="bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                    <i class="fas fa-image text-muted" style="font-size: 2rem;"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.title }}</h5>
                                <p class="card-text text-muted">{{ product.description|truncatewords:20 }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="h5 text-success mb-0">${{ product.price }}</span>
                                    <span class="badge bg-{{ product.get_condition_display|lower }}">{{ product.get_condition_display }}</span>
                                </div>
                                <small class="text-muted">
                                    <i class="fas fa-tag me-1"></i>{{ product.category.name }}
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Warning Message -->
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> This action cannot be undone. The product will be permanently deleted from the marketplace.
                </div>

                <!-- Action Buttons -->
                <div class="d-flex justify-content-between">
                    <a href="{% url 'products:my_listings' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Cancel
                    </a>
                    <form method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-2"></i>Delete Product
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.auth-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-danger {
    background: linear-gradient(45deg, #dc3545, #c82333);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.btn-secondary {
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.alert {
    border-radius: 15px;
    border: none;
}
</style>
{% endblock %}
