{% extends 'accounts/base.html' %}

{% block title %}My Listings - EcoFinds{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="fw-bold text-white">
                        <i class="fas fa-list me-2"></i>My Product Listings
                    </h2>
                    <p class="text-white-50">Manage your products for sale</p>
                </div>
                <a href="{% url 'products:create_product' %}" class="btn btn-success">
                    <i class="fas fa-plus me-2"></i>Add New Product
                </a>
            </div>

            {% if products %}
                <div class="row">
                    {% for product in products %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 shadow-sm">
                            <div class="position-relative">
                                {% if product.image %}
                                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.title }}" style="height: 200px; object-fit: cover;">
                                {% else %}
                                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                        <i class="fas fa-image fa-3x text-muted"></i>
                                    </div>
                                {% endif %}
                                <div class="position-absolute top-0 end-0 m-2">
                                    <span class="badge bg-{% if product.status == 'available' %}success{% elif product.status == 'sold' %}danger{% else %}warning{% endif %}">
                                        {{ product.get_status_display }}
                                    </span>
                                </div>
                            </div>
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">{{ product.title }}</h5>
                                <p class="card-text text-muted small">{{ product.description|truncatechars:80 }}</p>
                                <div class="mt-auto">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="h5 text-success mb-0">{{ product.formatted_price }}</span>
                                        <small class="text-muted">
                                            <i class="{{ product.category.icon }} me-1"></i>{{ product.category.name }}
                                        </small>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <a href="{% url 'products:product_detail' product.pk %}" class="btn btn-primary btn-sm flex-fill">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                        <a href="{% url 'products:edit_product' product.pk %}" class="btn btn-warning btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'products:delete_product' product.pk %}" class="btn btn-danger btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                    <small class="text-muted mt-2 d-block">
                                        <i class="fas fa-clock me-1"></i>Listed {{ product.created_at|timesince }} ago
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center text-white">
                    <i class="fas fa-box-open fa-4x mb-4"></i>
                    <h3>No products listed yet</h3>
                    <p class="mb-4">Start selling by adding your first product!</p>
                    <a href="{% url 'products:create_product' %}" class="btn btn-success btn-lg">
                        <i class="fas fa-plus me-2"></i>Add Your First Product
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
