{% extends 'accounts/base.html' %}

{% block title %}EcoFinds - Sustainable Products{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bold mb-3">
                    <i class="fas fa-leaf text-success me-3"></i>EcoFinds
                </h1>
                <p class="lead mb-2">The Marketplace That Doesn't Cost the Earth</p>
                <p class="text-white-50 mb-4">Discover sustainable second-hand products for a better tomorrow</p>
            </div>
        </div>
    </div>

    <!-- Search and Filter Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="auth-card p-4">
                <form method="get" class="row g-3">
                    <div class="col-md-3">
                        {{ search_form.search }}
                    </div>
                    <div class="col-md-2">
                        {{ search_form.category }}
                    </div>
                    <div class="col-md-2">
                        {{ search_form.condition }}
                    </div>
                    <div class="col-md-2">
                        {{ search_form.currency }}
                    </div>
                    <div class="col-md-1">
                        {{ search_form.min_price }}
                    </div>
                    <div class="col-md-1">
                        {{ search_form.max_price }}
                    </div>
                    <div class="col-md-1">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="col-12">
                        <a href="{% url 'products:product_list' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-2"></i>Clear Filters
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    {% if user.is_authenticated %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="{% url 'products:create_product' %}" class="btn btn-success me-2">
                        <i class="fas fa-plus me-2"></i>Add New Product
                    </a>
                    <a href="{% url 'products:my_listings' %}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-list me-2"></i>My Listings
                    </a>
                    <a href="{% url 'products:cart' %}" class="btn btn-outline-warning me-2">
                        <i class="fas fa-shopping-cart me-2"></i>Cart
                        {% if user.cart.total_items > 0 %}
                            <span class="badge bg-danger">{{ user.cart.total_items }}</span>
                        {% endif %}
                    </a>
                    <a href="{% url 'products:orders' %}" class="btn btn-outline-info">
                        <i class="fas fa-history me-2"></i>My Orders
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Products Grid -->
    <div class="row">
        {% if page_obj %}
            {% for product in page_obj %}
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card h-100 shadow-sm product-card">
                    <div class="position-relative">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.title }}" style="height: 200px; object-fit: cover;">
                        {% else %}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-image fa-3x text-muted"></i>
                            </div>
                        {% endif %}
                        <div class="position-absolute top-0 end-0 m-2">
                            <span class="badge bg-{{ product.condition|default:'secondary' }}">
                                {{ product.get_condition_display }}
                            </span>
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ product.title|truncatechars:30 }}</h5>
                        <p class="card-text text-muted small">{{ product.description|truncatechars:60 }}</p>
                        <div class="mt-auto">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="h5 text-success mb-0">{{ product.formatted_price }}</span>
                                <small class="text-muted">
                                    <i class="{{ product.category.icon }} me-1"></i>{{ product.category.name }}
                                </small>
                            </div>
                            <div class="d-flex gap-2">
                                <a href="{% url 'products:product_detail' product.pk %}" class="btn btn-primary btn-sm flex-fill">
                                    <i class="fas fa-eye me-1"></i>View
                                </a>
                                {% if user.is_authenticated and product.seller != user and product.is_available %}
                                <a href="{% url 'products:add_to_cart' product.pk %}" class="btn btn-success btn-sm">
                                    <i class="fas fa-cart-plus"></i>
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="text-center text-white">
                    <i class="fas fa-search fa-3x mb-3"></i>
                    <h3>No products found</h3>
                    <p>Try adjusting your search criteria or browse all categories.</p>
                    {% if user.is_authenticated %}
                    <a href="{% url 'products:create_product' %}" class="btn btn-success">
                        <i class="fas fa-plus me-2"></i>Be the first to list a product!
                    </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="row mt-4">
        <div class="col-12">
            <nav aria-label="Product pagination">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">First</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">Previous</a>
                        </li>
                    {% endif %}
                    
                    <li class="page-item active">
                        <span class="page-link">{{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                    </li>
                    
                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">Next</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">Last</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
    {% endif %}
</div>

<style>
.product-card {
    transition: transform 0.2s ease-in-out;
    border: none;
    border-radius: 15px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
}

.card-img-top {
    border-radius: 15px 15px 0 0;
}

.badge {
    font-size: 0.7rem;
}
</style>
{% endblock %}
