{% extends 'accounts/base.html' %}

{% block title %}{{ product.title }} - EcoFinds{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="auth-card p-4">
                <!-- Product Image -->
                {% if product.image %}
                    <img src="{{ product.image.url }}" class="img-fluid rounded mb-3" alt="{{ product.title }}">
                {% else %}
                    <div class="bg-light d-flex align-items-center justify-content-center rounded mb-3" style="height: 300px;">
                        <i class="fas fa-image fa-5x text-muted"></i>
                    </div>
                {% endif %}
                
                <!-- Product Video -->
                {% if product.video %}
                    <div class="mt-3">
                        <h6 class="text-white mb-2">
                            <i class="fas fa-video me-2"></i>Product Video
                        </h6>
                        <div class="video-container">
                            <video controls class="img-fluid rounded shadow" style="max-height: 300px; width: 100%;">
                                <source src="{{ product.video.url }}" type="video/mp4">
                                <source src="{{ product.video.url }}" type="video/webm">
                                <source src="{{ product.video.url }}" type="video/ogg">
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    Your browser does not support the video tag. 
                                    <a href="{{ product.video.url }}" class="alert-link">Click here to download the video</a>
                                </div>
                            </video>
                        </div>
                        <div class="mt-2 d-flex justify-content-between align-items-center">
                            <a href="{{ product.video.url }}" class="btn btn-outline-light btn-sm" download>
                                <i class="fas fa-download me-2"></i>Download Video
                            </a>
                            <small class="text-white-50">
                                <i class="fas fa-info-circle me-1"></i>Click to play
                            </small>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="col-md-6">
            <div class="auth-card p-4">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <h1 class="h2 fw-bold">{{ product.title }}</h1>
                    <span class="badge bg-{% if product.status == 'available' %}success{% elif product.status == 'sold' %}danger{% else %}warning{% endif %} fs-6">
                        {{ product.get_status_display }}
                    </span>
                </div>
                
                <div class="mb-3">
                    <span class="h3 text-success fw-bold">{{ product.formatted_price }}</span>
                </div>
                
                <div class="mb-3">
                    <p class="text-muted mb-1">
                        <i class="{{ product.category.icon }} me-2"></i><strong>Category:</strong> {{ product.category.name }}
                    </p>
                    <p class="text-muted mb-1">
                        <i class="fas fa-star me-2"></i><strong>Condition:</strong> {{ product.get_condition_display }}
                    </p>
                    {% if product.location %}
                    <p class="text-muted mb-1">
                        <i class="fas fa-map-marker-alt me-2"></i><strong>Location:</strong> {{ product.location }}
                    </p>
                    {% endif %}
                </div>
                
                <div class="mb-4">
                    <h5>Description</h5>
                    <p class="text-muted">{{ product.description|linebreaks }}</p>
                </div>
                
                <div class="mb-4">
                    <h6>Seller Information</h6>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-user-circle fa-2x text-muted me-3"></i>
                        <div>
                            <p class="mb-0 fw-bold">{{ product.seller.username }}</p>
                            <small class="text-muted">Member since {{ product.seller.date_joined|date:"M Y" }}</small>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    {% if user.is_authenticated %}
                        {% if product.seller == user %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>This is your own product listing.
                            </div>
                            <div class="d-flex gap-2">
                                <a href="{% url 'products:edit_product' product.pk %}" class="btn btn-warning flex-fill">
                                    <i class="fas fa-edit me-2"></i>Edit Product
                                </a>
                                <a href="{% url 'products:delete_product' product.pk %}" class="btn btn-danger">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        {% elif product.is_available %}
                            <a href="{% url 'products:add_to_cart' product.pk %}" class="btn btn-success btn-lg">
                                <i class="fas fa-cart-plus me-2"></i>Add to Cart
                            </a>
                        {% else %}
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle me-2"></i>This product is no longer available.
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>Please <a href="{% url 'accounts:login' %}" class="alert-link">login</a> to add items to cart.
                        </div>
                    {% endif %}
                </div>
                
                <div class="mt-4">
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>Listed {{ product.created_at|timesince }} ago
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    {% if related_products %}
    <div class="row mt-5">
        <div class="col-12">
            <h3 class="text-white mb-4">Related Products</h3>
            <div class="row">
                {% for related in related_products %}
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="position-relative">
                            {% if related.image %}
                                <img src="{{ related.image.url }}" class="card-img-top" alt="{{ related.title }}" style="height: 150px; object-fit: cover;">
                            {% else %}
                                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 150px;">
                                    <i class="fas fa-image fa-2x text-muted"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h6 class="card-title">{{ related.title|truncatechars:25 }}</h6>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="h6 text-success mb-0">{{ related.formatted_price }}</span>
                                </div>
                                <a href="{% url 'products:product_detail' related.pk %}" class="btn btn-primary btn-sm w-100">
                                    <i class="fas fa-eye me-1"></i>View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>

<style>
.video-container {
    position: relative;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
}

.video-container video {
    display: block;
    background: #000;
}

.video-container video::-webkit-media-controls {
    background: rgba(0, 0, 0, 0.7);
}

.video-container video::-webkit-media-controls-panel {
    background: rgba(0, 0, 0, 0.7);
}

/* Custom video controls styling */
video {
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

video:hover {
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive video */
@media (max-width: 768px) {
    .video-container video {
        max-height: 250px;
    }
}
</style>
{% endblock %}
