{% extends 'accounts/base.html' %}

{% block title %}Delete Account - EcoFinds{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="auth-card p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
                        <h2 class="fw-bold text-dark">Delete Account</h2>
                        <p class="text-muted">This action cannot be undone</p>
                    </div>

                    <div class="alert alert-danger">
                        <h5 class="alert-heading">
                            <i class="fas fa-warning me-2"></i>Warning!
                        </h5>
                        <p class="mb-0">
                            You are about to permanently delete your account. This will remove:
                        </p>
                        <ul class="mb-0 mt-2">
                            <li>Your profile information</li>
                            <li>Your order history</li>
                            <li>Your cart contents</li>
                            <li>All associated data</li>
                        </ul>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash-alt me-2"></i>Yes, Delete My Account
                            </button>
                            <a href="{% url 'accounts:profile' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
